events { }

http {
    include     mime.types;
    sendfile    on;
     
    server {
        listen      80;
        try_files $uri $uri/ /index.html @proxy;
        client_max_body_size 2g;
        proxy_request_buffering off;

        location /isAlive {
            return 200 'Server Is Up';
        }

        location /isalive {
            return 200 'Server Is Up';
        }

        location /health {
            return 200 'Server Is Up';
        }

        # Authentication Service
        location /auth {
            proxy_pass http://authentication-service:8080/auth;
        }

        # Api gateway
        location /api {
            proxy_pass http://api-gateway:8080/api;
        }

        # Drive ui
        location / {
            proxy_pass http://drive-ui;
        }
    }
}